# test-openai

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/shared/: pom.xml
common/shared/src/main/java/com/buddies/common/shared/: BuddiesHttpHeaders.java  TestUtils.java  Utils.java
common/shared/src/main/java/com/buddies/common/shared/kafka/: KafkaActivityMessage.java
common/shared/src/test/java/com/buddies/common/shared/: TestUtilsTest.java  UtilsTest.java
services/: pom.xml
services/activity/: build.gradle
services/activity/docs/: buddies_activity_erd.drawio
services/activity/src/main/kotlin/com/buddies/services/activity/: ActivityApplication.kt
services/activity/src/main/kotlin/com/buddies/services/activity/controller/: ActivityController.kt
services/activity/src/main/kotlin/com/buddies/services/activity/dto/: NewActivity.kt
services/activity/src/main/kotlin/com/buddies/services/activity/entities/: Activity.kt
services/activity/src/main/kotlin/com/buddies/services/activity/persistence/: ActivityRepository.kt
services/activity/src/main/kotlin/com/buddies/services/activity/service/: ActivityService.kt
services/activity/src/test/kotlin/com/buddies/services/activity/: ActivityApplicationTests.kt
services/activity/src/test/kotlin/com/buddies/services/activity/controller/: ActivityControllerTest.kt
services/activity/src/test/kotlin/com/buddies/services/activity/service/: ActivityServiceTest.kt
services/activity/src/test/kotlin/com/buddies/services/activity/testutils/: TestUtils.kt
services/activity/src/test/resources/data/: new_activity_dto.json
services/userprofile/: pom.xml
services/userprofile/src/main/java/com/buddies/services/userprofile/: UserProfileApplication.java
services/userprofile/src/main/java/com/buddies/services/userprofile/conroller/: PublicUserProfileController.java  SecuredUserProfileController.java  UserProfileActivityController.java
services/userprofile/src/main/java/com/buddies/services/userprofile/dto/: KafkaActivityMessage.java  NewUserProfile.java
services/userprofile/src/main/java/com/buddies/services/userprofile/entitymodels/: UserProfile.java
services/userprofile/src/main/java/com/buddies/services/userprofile/exceptions/: HttpExceptionHandler.java
services/userprofile/src/main/java/com/buddies/services/userprofile/kafka/config/: ActivityConsumerConfig.java
services/userprofile/src/main/java/com/buddies/services/userprofile/kafka/consumer/: NewActivityConsumer.java
services/userprofile/src/main/java/com/buddies/services/userprofile/persistence/: ColumnLength.java  UserProfile.java  UserProfileRepository.java
services/userprofile/src/main/java/com/buddies/services/userprofile/service/: UserProfileService.java
services/userprofile/src/main/java/com/buddies/services/userprofile/types/: Error.java  Gender.java  Language.java  RelationshipStatus.java
services/userprofile/src/main/java/com/buddies/services/userprofile/validation/: LanguageTypeValidator.java  ValidLanguage.java
services/userprofile/src/main/resources/: application.yml
services/userprofile/src/test/java/com/buddies/services/userprofile/: UserProfileApplicationTest.java
services/userprofile/src/test/java/com/buddies/services/userprofile/conroller/: PublicUserProfileControllerTest.java  SecuredUserProfileControllerTest.java
services/userprofile/src/test/java/com/buddies/services/userprofile/integration/: UserProfileIT.java
services/userprofile/src/test/java/com/buddies/services/userprofile/kafka/consumer/: NewActivityConsumerTest.java
services/userprofile/src/test/java/com/buddies/services/userprofile/service/: UserProfileServiceTest.java
services/userprofile/src/test/java/com/buddies/services/userprofile/util/: KafkaTestProducer.java  KafkaTestProducerConfig.java  PostgresContainerProvider.java  UserProfileJsonDtoUtils.java  UserProfileTestBuilder.java
services/userprofile/src/test/java/com/buddies/services/userprofile/validation/: LanguageTypeValidatorTest.java
services/userprofile/src/test/resources/: application.yml
services/userprofile/src/test/resources/createUserProfile/: create_user_profile_dto.json  create_user_profile_dto_with_invalid_values.json  created_user_profile.json
services/userprofile/src/test/resources/updateUserProfile/: update_user_profile_dto.json  update_user_profile_dto_with_invalid_values.json  updated_user_profile.json
