<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buddies</groupId>
		<artifactId>buddies-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>userprofile</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring-boot.version>3.0.2</spring-boot.version>
		<surefire-plugin.version>3.0.0-M8</surefire-plugin.version>
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<test-containers.version>1.17.6</test-containers.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${test-containers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<skipTests>${skipUTs}</skipTests>
					<excludedGroups>IntegrationTest</excludedGroups>
					<systemPropertyVariables>
						<org.slf4j.simpleLogger.defaultLogLevel>off</org.slf4j.simpleLogger.defaultLogLevel>
						<logging.level.>OFF</logging.level.>
						<log4j2.level>OFF</log4j2.level>
						<log4j.rootLogger>OFF</log4j.rootLogger>
						<LOG4J_LEVEL>OFF</LOG4J_LEVEL>
						<SPRING_MAIN_BANNER-MODE>off</SPRING_MAIN_BANNER-MODE>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<groups>IntegrationTest</groups>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
					<includes>
						<include>**/*IntegrationTest.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<org.slf4j.simpleLogger.defaultLogLevel>off</org.slf4j.simpleLogger.defaultLogLevel>
								<logging.level.>OFF</logging.level.>
								<log4j2.level>OFF</log4j2.level>
								<log4j.rootLogger>OFF</log4j.rootLogger>
								<LOG4J_LEVEL>OFF</LOG4J_LEVEL>
								<SPRING_MAIN_BANNER-MODE>off</SPRING_MAIN_BANNER-MODE>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>